#!/usr/bin/expect

set timeout 40

set ip [lindex $argv 0]
set user [lindex $argv 1]
set pass [lindex $argv 2]
set enable [lindex $argv 3]

spawn ssh \
-o StrictHostKeyChecking=no \
-o KexAlgorithms=+diffie-hellman-group1-sha1 \
-o HostKeyAlgorithms=+ssh-rsa \
-o Ciphers=aes128-cbc,3des-cbc \
$user@$ip

expect {
    "*yes/no*" { send "yes\r"; exp_continue }
    "*assword:" { send "$pass\r" }
}

expect {
    ">" {}
    "#" {}
    timeout { exit 1 }
}

send "enable\r"
expect "*assword:" { send "$enable\r" }
expect "#"

send "ter pager 0\r"
expect "#"

send "show inventory\r"
expect "#"

send "show running-config\r"
expect "#"

send "show interface ip brief\r"
expect "#"

send "show arp\r"
expect "#"

send "show mac-address-table\r"
expect "#"

send "show failover\r"
expect "#"

send "show route\r"
expect "#"

send "show version\r"
expect "#"

send "show int summary\r"
expect "#"

send "show xlate\r"
expect "#"

send "show logging\r"
expect "#"

send "show clock\r"
expect "#"

send "exit\r"
expect eof
